# party-service producer

bootstrap.servers=kafka:9092
schema.registry.url=http://avro-schema-registry:8081
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=ch.adesso.utils.kafka.KafkaAvroReflectSerializer

linger.ms=10
enable.idempotence=true

#enable Transactions 
#transactional.id=party-producer-txn

